inlab-sdn/protos/peer/peer.proto

syntax = "proto3";

package peer;

option go_package = "github.com/inlab-sdn/protos/peer";

// SDNService
service SDNService {
        rpc StorePeerInformation(PeerInfo) returns (Status) {}
}

message NetworkInfo {
        string NetworkInterface = 1;
        string NetworkStrength = 2;
}

message PeerInfo {
        string Endpoint = 1;
        repeated NetworkInfo NetInfo = 2;
}

enum StatusCode {
        Unknown = 0;
        Ok = 1;
        Failed = 2;
}

message Status {
        StatusCode Code = 1;
}
